{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motel_management_system;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SoTro_BE",
    "Audience": "SoTro_project",
    "ExpiresInMinutes": 60
  },
  "Otp": {
    "ExpiryMinutes": 5,
    "ResetTokenExpiryMinutes": 10
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SoTro System",
    "SenderEmail": "sotro.vn@gmail.com",
    "SenderPassword": "nihz cass sxzw hbwv",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dwguvwuii",
    "ApiKey": "767654147169742",
    "ApiSecret": "N6megn_QVJB68uipuD8OSLqcxdE"
  },
  "Goong": {
    "ApiKey": ""
  },
  "Mapbox": {
    "AccessToken": ""
  },
  "AllowedHosts": "*"
}