{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motel_management_system;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
